# Modular

./: Modular.sln  README.md
Modular.Core/: Modular.Core.csproj
Modular.Core/Credit/: ModularCreditPayment.cs
Modular.Core/Data/: Business.xlsx  Country.xlsx  Location.xlsx
Modular.Core/Interfaces/: IModularApplicationMultiPage.cs  IModularApplicationPage.cs  IModularBase.cs  IModularClass.cs  IModularPage.cs  IModularTabPage.cs
Modular.Core/Objects/: Class1.cs  ModularBase.cs  ModularBaseNew.cs  ModularXML.cs
Modular.Core/Objects/Audit/: ModularAuditLog.cs
Modular.Core/Objects/Base/: ModularBase.cs  ModularBaseExtensions.cs  ModularBaseOLD.cs  ModularBindableClass.cs  ModularReadOnlyBase.cs
Modular.Core/Objects/Credit/: ModularCredit.cs  ModularCreditItem.cs  ModularCreditPayment.cs
Modular.Core/Objects/Database/: ModularDatabase.cs  ModularDatabaseContext.cs  ModularDatabaseParameter.cs  ModularDatabaseQueryUtils.cs  ModularDatabaseUtils.cs
Modular.Core/Objects/DiscountVoucher/: ModularDiscountVoucher.cs  ModularDiscountVoucherRestriction.cs  ModularDiscountVoucherTarget.cs  ModularDiscountVoucherUsage.cs
Modular.Core/Objects/Document/: ModularDocument.cs  ModularDocumentPack.cs  ModularDocumentUtils.cs
Modular.Core/Objects/DocumentGenerator/: ModularDocumentGenerator.cs  ModularDocumentGeneratorUtils.cs
Modular.Core/Objects/Emails/: ModularEmail.cs  ModularEmailLog.cs  ModularSMTPClient.cs
Modular.Core/Objects/Entity/: ModularContact.cs  ModularOrganisation.cs
Modular.Core/Objects/Export/: ModularDataExporter.cs  ModularDataExporterItem.cs
Modular.Core/Objects/Exporter/: ModularDataExporter.cs  ModularDataExporterItem.cs
Modular.Core/Objects/File/: ModularFile.cs
Modular.Core/Objects/Invoicing/: ModularInvoice.cs  ModularInvoiceItem.cs  ModularInvoicePayment.cs  ModularInvoiceUtils.cs
Modular.Core/Objects/Location/: ModularContinent.cs  ModularContinentEnums.cs  ModularCountry.cs  ModularCountryEnums.cs  ModularRegion.cs
Modular.Core/Objects/Mail/: ModularEmail.cs  ModularMailClient.cs  ModularSMTPClient.cs
Modular.Core/Objects/Notification/: ModularNotification.cs  ModularNotificationEngine.cs
Modular.Core/Objects/Pricing/: ModularPriceBreakdown.cs
Modular.Core/Objects/SMS/: ModularSMS.cs
Modular.Core/Objects/ScheduledTask/: ModularScheduledTask.cs  ModularScheduledTaskEngine.cs
Modular.Core/Structures/: ModularInvoiceLine.cs  ModularMenuItem.cs
(+135 files in other folders)
